# config file for kobo-nightmode

[state]
invertActiveOnStartup = no      # yes / no
retainStateOverRestart = yes    # yes / no

[control]
longPressDurationMS = 800       # time in milliseconds to toggle (1000 = 1 second)
